{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "JWT": {
    "Key": "mi_clave_super_secreta_de_32_caracteres_123",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient",
    "ConnectionStrings": {
  "DefaultConnection": "server=mysql.railway.internal;port=3306;database=railway;user=railway;password=EGwyOkFLzKaTLOmbZnpCaDBtlMSgJnjy"
    }
}

}
